<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- ===== TOP BAR ===== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_arrow_back_black"
            app:tint="#000000" />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- ===== SCROLL CONTENT ===== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ====== NHÀ RIÊNG ====== -->
            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#F7F7F7"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:elevation="1dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location22"
                    app:tint="#000000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="Nhà riêng"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="20dp"
                        android:layout_width="200dp"/>

                    <TextView
                        android:text="61840 Sunbrook Park, PC 5679"
                        android:textColor="#4C4C4C"
                        android:textSize="13sp"
                        android:layout_height="20dp"
                        android:layout_width="200dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/radio_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_radio_button"
                    app:tint="#000000" />

            </LinearLayout>

            <!-- ====== VĂN PHÒNG ====== -->
            <LinearLayout
                android:id="@+id/layout_office"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#F7F7F7"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:elevation="1dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location22"
                    app:tint="#000000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="Văn phòng"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="20dp"
                        android:layout_width="200dp"/>

                    <TextView
                        android:text="8386 Meadow Valley, PC 3618"
                        android:textColor="#4C4C4C"
                        android:textSize="13sp"
                        android:layout_height="20dp"
                        android:layout_width="200dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/radio_office"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_radio_button_unchecked"
                    app:tint="#000000" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_themDiaChi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/black"
                android:text="Thêm địa chỉ" />

        </LinearLayout>
    </ScrollView>

    <!-- ===== BUTTON THANH TOÁN ===== -->
    <Button
        android:id="@+id/btn_apply_address"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:text="Áp dụng"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
