<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_arrow_back_black"
            android:tint="#000000"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Đặt lịch hẹn"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textColor="#A6A6A6"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chọn thời gian làm dịch vụ"
                android:textColor="#000000"
                android:paddingBottom="20dp"
                android:textSize="16sp"/>

            <!-- CALENDAR CARD -->
            <LinearLayout
                android:id="@+id/calendarCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_booking_card"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- MONTH BAR -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_back_icon" />

                    <TextView
                        android:id="@+id/txtMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tháng 10 2025"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right"/>
                </LinearLayout>

                <GridLayout
                    android:id="@+id/calendarGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="7"
                    android:rowCount="7"
                    android:useDefaultMargins="true"/>
            </LinearLayout>

            <!-- TIME GRID -->
            <GridLayout
                android:id="@+id/timeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingTop="18dp"
                android:useDefaultMargins="true"/>

            <!-- BUTTON NEXT -->
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:backgroundTint="@drawable/bg_button_black"
                android:text="Tiếp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>

    <!-- BOTTOM NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>
