<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:title="Đại lý"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/arrow_back_icon"/>

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/containerContent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Tiêu đề phụ -->
        <TextView
            android:id="@+id/tvNearest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 đại lý gần nhất"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <!-- Danh sách đại lý -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAgency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        />

    <!-- Nút chat nổi -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_chat"
        android:backgroundTint="#F44336"
        app:tint="@android:color/white"/>

</RelativeLayout>
