<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon -->
        <ImageView
            android:id="@+id/img_voucher_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/car_voucher"
            app:tint="#000000" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:background="@drawable/dashed_line"
            android:layout_marginStart="12dp" />

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_voucher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Voucher"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_voucher_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="HSD: 30/10/2025"
                android:textColor="#666666"
                android:textSize="14sp" />
                
            <TextView
                android:id="@+id/tv_voucher_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Trạng thái"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
